<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Pizza Party</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h2>Build your Pizza</h2>
      </div>
      <form id="pizzaMaker">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <h4>Pick a Size:</h4>
              <select class="form-control" id="sizeSelector">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="extra-large">Extra-Large</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <h4>Pick some Meat:</h4>
              <input type="checkbox" name="pizzaToppings" value="pepperoni"> Pepperoni.<br>
              <input type="checkbox" name="pizzaToppings" value="bacon"> Bacon.<br>
              <input type="checkbox" name="pizzaToppings" value="sausage"> Sausage.<br>
              <input type="checkbox" name="pizzaToppings" value="pineapple"> Canadian Bacon.<br>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <h4>Pick some Veggies:</h4>
              <input type="checkbox" name="pizzaToppings" value="spinach"> Spinach.<br>
              <input type="checkbox" name="pizzaToppings" value="mushrooms"> Mushrooms.<br>
              <input type="checkbox" name="pizzaToppings" value="tomatoes"> Tomatoes.<br>
              <input type="checkbox" name="pizzaToppings" value="olives"> Olives.<br>
              <input type="checkbox" name="pizzaToppings" value="bellpeppers"> Bell Peppers.<br>
            </div>
          </div>
        </div>
        <button type="submit">Let's Get This Pizza Party Started</button>
      </form>
      <span id="pizzaResult">

      </span>
    </div>

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
